{
    "C_Cpp.clang_format_style": "{ ColumnLimit: 200, UseTab: Never, IndentWidth: 4, TabWidth: 4 }",
    "editor.formatOnPaste": true,
    "C_Cpp.clang_format_fallbackStyle": "{ ColumnLimit: 200, UseTab: Never, IndentWidth: 4, TabWidth: 4 }",
    "editor.autoClosingBrackets": "never",
    "files.associations": {
        "numbers": "c"
    }
}